# OpenAI
OPENAI_API_KEY=rCyFNQ4lysqyc7vK38yH4pQ3d8glR5P28bSHFqYCHKkYX5BbyV5V6Hed

# YouTube
YOUTUBE_API_KEY=AIzaSyA9XfU1uQsP1pyo3GBZdke_NXq1zKXbxxk

# Remove.bg
REMOVEBG_API_KEY=rrqWBpxrwMb6Udzy5GeKoZyP

# DeepAI
ANIMEVOICE_API_KEY=quickstart-QUdJIGlzIGNvbWluZy4uLi4K
DEEPAI_API_KEY=43f4b19e-4f64-4d33-95e3-74a5da32cbfc

# Google TTS
GOOGLE_TTS_KEY=AIzaSyCTCX4gaU4ZJH7gMvwNfHq3jDoh0PNJXXw

# Bing Image Search
BING_SEARCH_KEY=1f1e3aa9dd1c44ab9ea0209839c79bd0

# NekoBot API
NEKOBOT_API_KEY=b8a24fe7-15e8-4a3a-94a4-1a2f059179da

# ElevenLabs
ELEVENLABS_API_KEY=sk_53e06d651449a58cd4898417e187c73c7d71808f1e81c21b

# AssemblyAI
ASSEMBLYAI_API_KEY=e5d0cfff7ba2495db21e40cff80907d0

# VoiceRSS
VOICERSS_API_KEY=ba37c9cfdd1f4751a2534c889d6b5d70

# TTSMP3
TTSMP3_API_KEY=Gg94Yw95fH78fc6ZdtM8vP9m

# Upscale/Video
UPSCALE_API_KEY=r8_HLxZGbQlQssQBcEJuYSAT5ZpocRiLox4BHfz5
